@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import './reset.less';
@mobile: ~"(max-width: 500px)";

.maincontainer {
	display: flex;
	margin:0 auto;
	max-width: 1440px;

	@media @mobile {
		width: 499px;
		margin:0 auto;
	}

	.backgroundvector {
		display: flex;
		position: inherit;
		left: 95px;
		top: 0px;
		z-index: -2;

		@media @mobile {
			display: none;
		}
	}
		
	.loginillustration {
		display: flex;
		position: absolute;
		z-index: -1;
		align-self: center;

		@media @mobile {
			display: none;
		}
	}

	.logincontainer {
		display: flex;
		flex-direction: column;
		width: 539px;
		flex-wrap: wrap;
		position: inherit;
		margin-top: 222px;
		margin-left:70px;
		align-content: space-evenly;

		@media @mobile {
			width: auto;
			margin: 0 auto;
			margin-top: 100px;
		}

		h2 {
			display: flex;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 300;
			font-size: 60px;
			line-height: 70px;
			letter-spacing: -0.5px;
			color: rgba(19, 20, 24, 0.87);
			height: 60px;
			margin: 10px 0;
		}

		.linkedinlogin {
			display: flex;
			height: 70px;
			margin: 0 auto;
		}

		.ordivider {
			display: flex;
			margin: 15px 0;
		}

		.email {
			display: flex;
			width: 368px;
			height: 55px;
			background-color: lightgrey;
			font-family: "Roboto";
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.15px;
			color: rgba(38, 40, 47, 0.6);
			mix-blend-mode: normal;
			margin: 15px 0 5px;
			margin-left: 15px;
			border-bottom: 1px solid grey;
		}

		.password {
			display: flex;
			width: 368px;
			height: 55px;
			background-color: lightgrey;
			font-family: "Roboto";
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.15px;
			color: rgba(38, 40, 47, 0.6);
			mix-blend-mode: normal;
			margin: 10px 0 2px;
			margin-left: 15px;
			border-bottom: 1px solid grey;
		}

		.savepw {
			display: flex;
			width: 368px;
			height: 18px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 14px;
			color: rgba(19, 20, 24, 0.87);
			margin: 2px 0;
			margin-left: 10px;
		
			.savepwdown{
				padding-top: 3px;
			}
		}

		.loginbutton {
			width: 100px;
			height: 35px;
			color: white;
			border-radius: 20px;;
			font: inherit;
			background-color: #6891F9;
			cursor: pointer;
			margin:	0 auto;
			margin-top: 50px;
		}

		.signuplink {
			margin: 0 auto;
			margin-top: 5px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 16px;
			text-decoration-line: underline;
			color: #4C6AB6
		}
	}

	.headercontainer {
		display: flex;
		width: 1259px;
		justify-content: space-between;
		z-index: 0;
		position: absolute;
		padding-top: 30px;
		height: 72px;
		margin-left: 50px;

		@media @mobile {
			flex-direction: column;
			width: auto;
			margin: 0 auto;
			padding: 0;
		}

		.header {
			display: flex;
			justify-content: flex-start;
			font-family: 'Reem Kufi';
			font-style: normal;
			font-weight: normal;
			font-size: 48px;
			line-height: 72px;
			color: whitesmoke;

			@media @mobile {
				justify-content: center;
				font-size: 32px;
				line-height: 65px;
				color: #6891F9;
			}
		}

		.navcontainer {
			display: flex;
			justify-content: space-between;
			width: 572px;
			align-items: center;

			@media @mobile {
				width: 500px;
				justify-content: space-evenly;
				font-size: 32px;
				line-height: 65px;
				color: #6891F9;
				margin: 0 auto;
			}
			
			.navlink {
				box-sizing: border-box;
				display: flex;
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-size: 20px;
				line-height: 23px;
				letter-spacing: 0.15px;
				align-items: center;
				height: 44px;
				color: rgba(19, 20, 24, 0.87);
				text-decoration: none;
				border:3px solid rgba(0,0,0,0);
				border-radius: 20px;
				padding: 0 10px;

				@media @mobile {
					font-size: 12px;
				}

				&:hover {
					border: 3px solid #6891F9;
					box-sizing: border-box;
					border-radius: 20px;
				}
			}
		}
	}
}