.flex(@jc: initial, @ai: initial, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }

  @mobile: ~"(max-width: 500px)";
  @tablet: ~"(max-width: 999px)";
