@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
@import './reset';

html {
    background-color: #6891F9;
    font-family: 'Roboto';
}

.container {
    width: 1440px;
    margin: 0 auto;
    .header-container {
        margin: 45px 80px 20px 80px;
        .site-title {
            padding: 30px 0;
            font-family: 'Reem Kufi';
            font-size: 3.1em;
            color: #fff;
        }
    }
    .main-container {
        margin: 25px 80px;

        h2 {
            color: #fff;
            font-size: 3.5em;
            font-weight: 300;
        }
        p {
            color: #fff;
            font-size: 2em;
            font-weight: 300;
        }
    }
}
